.col-md-2{
 /* border-right: 1px solid black; */
 width: 100%;
 position: relative;
 right: 20px;
 background-color: gray;
} 
nav ul li{
    margin: 15px;
    padding: 10px;
    display: block;
}
nav ul li:hover{
    background-color: lightgray;
}
nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: black;
}
nav ul li:hover{
    color: white;
}
nav ul li a:hover{
    text-decoration: none;
}
h3{
    text-align: center;

}
h4, h1{
    /* font-family: 'Calligraffitti'; */
    font-family: 'Acme', sans-serif;
    text-transform: uppercase;
    margin-top: 50px;
    color: darkblue;
    font-weight: 900;
}
p{
    font-size: 20px;
}
#hide1,#hide2,#hide3,#hide4{
    display: none;
    position: relative;
    top: 10px;
}
label{
    font-size: 20px;
    position: relative;
    top: 6px;
    color: white;
    
}
#form{
    text-align: center;
    background-image: url('../ims/logo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480PX;
}
input{
    position: relative;
    top: 6px;
    width: 20%;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 4px;
}
textarea{
    position: relative;
    top: 20px;
    width: 50%;
    height: 150px;
    border-radius: 7px;
}
button{
    background-color: green;
    border-radius: 40%;
    /* border: none; */
    position: relative;
    bottom: 40px;
    left: 500px;
}
button a{
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    padding: 10px;
}
button:hover{
background-color: black;
color: white;
}
button a:hover{
    text-decoration: none;
    color: white;
}