<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safety Car rentals</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="contain">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="reserve.html">RESERVE</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </nav>
            <div id="text">
                <p style="font-family: 'Great Vibes'; font-size: 80px;">Rent a ride and enjoy<br> your journey to the
                    fullest</p>
                <button><a href="reserve.html">RESERVE NOW</a></button>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>